<!doctype html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="format-detection" content="telephone=no">
   <link rel="stylesheet" href="mobile.css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="mobile.js"></script>
   
   <title>Horeca</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'>Главная</a></li>
   <li><a href='#'>Каталог</a></li>
   <li><a href='#'>Новости</a></li>
   <li><a href='#'>Портфолио</a></li>
</ul>
</div>
<div id="carousel" data-ez-view-number=1 data-ez-autoscroll="on" data-ez-width="100%" data-ez-height="300px" data-ez-bg="#f55353" data-ez-arrow-color="white" data-ez-arrow-size="3rem" data-ez-linked="false" data-ez-arrow-type="2" data-ez-scroll-time=2000>
    <img src="https://swachhcoin.com/img/001.png" data-ez-href="#">
    <img src="https://swachhcoin.com/img/002.png" data-ez-href="#">
    <img src="https://swachhcoin.com/img/003.png" data-ez-href="#">
</div>
<div id="item_types" class="random_items">
    <a href="" class="item_type"><img src="img/itembed.jpg"></a>
    <a href="" class="item_type"><img src="img/item1.png"></a>
    <a href="" class="item_type"><img src="img/itemchair.png"></a>
    <a href="" class="item_type"><img src="img/itembed.jpg"></a>
</div>
<div id="item_types" class="random_items">
    <a href="" class="item_type"><img src="img/item1.png"></a>
</div>
<div id="item_types" class="final_block">
    <a href="" class="item_type"><img src="img/item1.png"></a>
</div>

<footer>
        <div id="phone_call">
            <a><img src="icons/phone-receiver.svg"></img></a>
        </div>
        <div id="footer">
            <div id="contact_phone"><i class="fa fa-mobile" aria-hidden="true"><a href="tel:+78002505090" id="our_phone">8-800-250-50-90</a></i>
            </div>
            <span>Прием заказов по бесплатному номеру с 9:00 до 21:00</span>
            <div id="footer_links">
                <a>Диваны</a>
                <a>Кресла</a>
                <a>Столы</a>
                <a>Пуфы</a>
                <a>Стулья</a>
                <a>Кровати</a>
                <a>Новинки</a>
                <a>Акции</a>
            </div>
        </div>
</footer>
</body>
<script type="text/javascript" src="easy-carousel-es5.min.js"></script>
    <script type="text/javascript">
    const carousel = new Carousel("#carousel");
    carousel.makeCarousel();
    </script>
<html>
